#
# Turtle Commands
#
turtle.Forward=forward|fd
turtle.Backward=back|bk
turtle.Left=left|lt
turtle.Right=right|rt
turtle.SetHeading=setheading|seth
turtle.SetTowards=towards
turtle.SetPosition=setxy|goto
turtle.PenDown=pendown|pd
turtle.PenUp=penup|pu
turtle.ShowTurtle=showturtle|st
turtle.HideTurtle=hideturtle|ht
turtle.Home=home
turtle.ClearScreen=clearscreen|cs
#
# Turtle Queries
#
query.Xcoordinate=xcor
query.Ycoordinate=ycor
query.Heading=heading
query.IsPenDown=pendown\?|pendownp
query.IsShowing=showing\?|showingp
#
# Math Operations
#
math.Sum=sum|\+
math.Difference=difference|-
math.Product=product|\*
math.Quotient=quotient|/
math.Remainder=remainder|%
math.Minus=minus|~
math.Random=random|rand
math.RandomRange=randomrange|randr
math.Sine=sine|sin
math.Cosine=cosine|cos
math.Tangent=tangent|tan
math.ArcTangent=arctangent|atan
math.SquareRoot=squareroot|sqrt
math.NaturalLog=log
math.Power=power|pow
math.Pi=pi
#
# Boolean Operations
#
bool.LessThan=less\?|\<
bool.LessEqual=lessequal\?|\<\=
bool.GreaterThan=greater\?|\>
bool.GreaterEqual=greaterequal\?|\>\=
bool.Equal=equal\?|\=\=
bool.NotEqual=notequal\?|\!\=
bool.And=and
bool.Or=or
bool.Not=not
#
# Variables, Control, and User-Defined Commands
#
Submit =Submit
End=end
control.Make=make|set
control.Repeat=repeat
control.DoTimes=dotimes
control.For=for
control.If=if
control.IfElse=ifelse
control.To=to

#
# User-Interface Text
#
LoadSlogo =Load New SLogo Session
LoadGen=Load New General Session
LoadOld=Load Old Session
UploadTurtle=Upload Turtle Image

ColorThemes=Light Mode,Dark Mode,Duke Mode

varBox=Variables
histBox=History
commandBox=My Commands

Upload=Upload
Help=Help