#
# Turtle Commands (Commandes Tortue)
#
turtle.Forward=avancer|ava
turtle.Backward=reculer|rec
turtle.Left=gauche|gau
turtle.Right=droite|dro
turtle.SetHeading=définirrotation|defr
turtle.SetTowards=vers
turtle.SetPosition=définirxy|defxy
turtle.PenDown=stylobas|stb
turtle.PenUp=stylolevé|stl
turtle.ShowTurtle=montrertortue|mon
turtle.HideTurtle=cachertortue|cac
turtle.Home=maison
turtle.ClearScreen=nettoyerecran|ne
#
# Turtle Queries (Requêtes Tortue)
#
query.Xcoordinate=abscisse
query.Ycoordinate=ordonnée
query.Heading=rotation
query.IsPenDown=stylobas\\?|stylobasp
query.IsShowing=visible\\?|visiblep
#
# Math Operations (Opérations Mathématiques)
#
math.Sum=somme|\\+
math.Difference=différence|-
math.Product=produit|\\*
math.Quotient=quotient|/
math.Remainder=reste|%
math.Minus=négatif|~
math.Random=aléatoire|hasard
math.RandomRange=plagedaléatoire|plageh
math.Sine=sinus|sin
math.Cosine=cosinus|cos
math.Tangent=tangente|tan
math.ArcTangent=arctangente|atan
math.SquareRoot=racinecarrée|sqrt
math.NaturalLog=lognat
math.Power=puissance|exp
math.Pi=pi
#
# Boolean Operations (Opérations Booléennes)
#
bool.LessThan=moins\\?|\\<
bool.LessEqual=inférieuregale\\?|\\<\\=
bool.GreaterThan=plus\\?|\\>
bool.GreaterEqual=supérieuregale\\?|\\>\\=
bool.Equal=égal\\?|\\=\\=
bool.NotEqual=différent\\?|\\!\\=
bool.And=et
bool.Or=ou
bool.Not=non
#
# Variables, Control, and User-Defined Commands
#
control.Make=créer|set
control.Repeat=repéter
control.DoTimes=fairefois
control.For=pour
control.If=si
control.IfElse=sisinon
control.To=à
Submit = Soumettre



#
# User-Interface Text
#
LoadSlogo = Nouvelle session de SLogo
LoadGen= Nouvelle session générale
LoadOld= Session ancienne
UploadTurtle= Téléverser image de tortue

ColorThemes=Mode Clair,Mode Sombre,Mode Duke
PenColors=Rouge,Bleu,Vert,Noir,Blanc,Orange,Jaune,Violet

varBox=Variables
histBox=Historique
commandBox=Mes commandes

Play=démarrer
Pause=pause
OpenNew=IDE
Step=étape

Upload=Téléverser
Save=Sauvegarder
Help=Aide

InvalidCommandException= %s n'est pas une commande valide. Les commandes précédentes ont été exécutées correctement.
InsufficientArgumentsException= La commande %s n'a pas reçu un nombre suffisant d'arguments. Les commandes précédentes ont été exécutées correctement.
InvalidTokenException= %s n'est pas un jeton valide. Les commandes précédentes ont été exécutées correctement.
InvalidVariableException= %s n'est pas une variable valide. Les commandes précédentes ont été exécutées correctement.
