#
# Turtle Commands (Comandos Tortuga)
#
Forward=avanzar|ava
Backward=volver|vol
Left=izquierda|izq
Right=derecha|der
SetHeading=ponerrotacion|ponr
SetTowards=hacia
SetPosition=ponerxy|ponxy
PenDown=plumaabajo|pab
PenUp=plumasubida|psu
ShowTurtle=descubrirtortuga|mot
HideTurtle=encubrirtortuga|ent
Home=casa
ClearScreen=limpiarpantalla|lp
#
# Turtle Queries (Consultas Tortugas)
#
Xcoordinate=xcor
Ycoordinate=ycor
Heading=rotacion
IsPenDown=plumaabajo\\?|plumaabajop
IsShowing=visible\\?|visiblep
#
# Math Operations (Operaciones Matemï¿½ticas)
#
Sum=suma|\\+
Difference=diferencia|-
Product=producto|\\*
Quotient=cociente|/
Remainder=residuo|%
Minus=negativo|~
Random=random|azar
RandomRange=randomrange|randr
Sine=sine|sin
Cosine=cosine|cos
Tangent=tangent|tan
ArcTangent=arctangent|atan
SquareRoot=squareroot|sqrt
NaturalLog=log
Power=exponente|exp
Pi=pi
#
# Boolean Operations (Operaciones Booleanos)
#
LessThan=menos\\?|\\<
LessEqual=lessequal\\?|\\<\\=
GreaterThan=mas\\?|\\>
GreaterEqual= greaterequal\\?|\\>\\=
Equal=igual\\?|\\=\\=
NotEqual=noigual\\?|\\!\\=
And=y
Or=o
Not=no
#
# Variables, Control, and User-Defined Commands
#
Make=crear|set
Repeat=repetir
DoTimes=hacerveces
For=para
If=si
IfElse=siotro
To=a
Submit = Entregar


Tell=decir
Ask=pedir
Id=id
AskWith=pedircon
Turtles=tortugas


PenColor=colorlapiz|cl
SetBackground=establecerfondo|establecf
SetPalette=establecerpaleta|establepal
SetPenColor=establecercolorlapiz

#
# User-Interface Text
#
LoadSlogo = Nueva session de SLogo
LoadGen= Nueva session general
UploadTurtle= Subir imagen de tortuga

ColorThemes=Modo Claro,Modo Oscuro,Modo Duke
PenColors=Rojo,Azul,Verde,Negro,Blanco,Naranja,Amarillo,Morado

varBox=Variables
histBox=Historial
commandBox=Mis comandos

Play=iniciar
Pause=pausa
OpenNew=IDE
Step=paso

Upload=Subir
Save=Guardar
Help=Ayuda

InvalidCommandException= %s no es un comando válido. Los comandos anteriores se ejecutaron correctamente.
InsufficientArgumentsException= El comando %s no recibió un número suficiente de argumentos. Los comandos anteriores se ejecutaron correctamente.
InvalidTokenException= %s no es un token válido. Los comandos anteriores se ejecutaron correctamente.
InvalidVariableException= %s no es un variable válido. Los comandos anteriores se ejecutaron correctamente.

