#
# Turtle Commands (Comandos Tortuga)
#
turtle.Forward=avanzar|ava
turtle.Backward=volver|vol
turtle.Left=izquierda|izq
turtle.Right=derecha|der
turtle.SetHeading=ponerrotacion|ponr
turtle.SetTowards=hacia
turtle.SetPosition=ponerxy|ponxy
turtle.PenDown=plumaabajo|pab
turtle.PenUp=plumasubida|psu
turtle.ShowTurtle=descubrirtortuga|mot
turtle.HideTurtle=encubrirtortuga|ent
turtle.Home=casa
turtle.ClearScreen=limpiarpantalla|lp
#
# Turtle Queries (Consultas Tortugas)
#
query.Xcoordinate=xcor
query.Ycoordinate=ycor
query.Heading=rotacion
query.IsPenDown=plumaabajo\\?|plumaabajop
query.IsShowing=visible\\?|visiblep
#
# Math Operations (Operaciones Matemï¿½ticas)
#
math.Sum=suma|\\+
math.Difference=diferencia|-
math.Product=producto|\\*
math.Quotient=cociente|/
math.Remainder=residuo|%
math.Minus=negativo|~
math.Random=random|azar
math.RandomRange=randomrange|randr
math.Sine=sine|sin
math.Cosine=cosine|cos
math.Tangent=tangent|tan
math.ArcTangent=arctangent|atan
math.SquareRoot=squareroot|sqrt
math.NaturalLog=log
math.Power=exponente|exp
math.Pi=pi
#
# Boolean Operations (Operaciones Booleanos)
#
bool.LessThan=menos\\?|\\<
bool.LessEqual=lessequal\\?|\\<\\=
bool.GreaterThan=mas\\?|\\>
bool.GreaterEqual= greaterequal\\?|\\>\\=
bool.Equal=igual\\?|\\=\\=
bool.NotEqual=noigual\\?|\\!\\=
bool.And=y
bool.Or=o
bool.Not=no
#
# Variables, Control, and User-Defined Commands
#
control.Make=crear|set
control.Repeat=repetir
control.DoTimes=hacerveces
control.For=para
control.If=si
control.IfElse=siotro
control.To=a
Submit = Entregar


multiple.Tell=decir
multiple.Ask=pedir
multiple.Id=id
multiple.AskWith=pedircon
multiple.Turtles=tortugas


display.PenColor=colorlapiz|cl
display.SetBackground=establecerfondo|establecf
display.SetPalette=establecerpaleta|establepal
display.SetPenColor=establecercolorlapiz

#
# User-Interface Text
#
LoadSlogo = Nueva session de SLogo
LoadGen= Nueva session general
UploadTurtle= Subir imagen de tortuga

ColorThemes=Modo Claro,Modo Oscuro,Modo Duke
PenColors=Rojo,Azul,Verde,Negro,Blanco,Naranja,Amarillo,Morado

varBox=Variables
histBox=Historial
commandBox=Mis comandos

Play=iniciar
Pause=pausa
OpenNew=IDE
Step=paso

Upload=Subir
Save=Guardar
Help=Ayuda

InvalidCommandException= %s no es un comando válido. Los comandos anteriores se ejecutaron correctamente.
InsufficientArgumentsException= El comando %s no recibió un número suficiente de argumentos. Los comandos anteriores se ejecutaron correctamente.
InvalidTokenException= %s no es un token válido. Los comandos anteriores se ejecutaron correctamente.
InvalidVariableException= %s no es un variable válido. Los comandos anteriores se ejecutaron correctamente.

