fd 50

turtle.Forward
 50
rt 50

turtle.Right
 50
fd 50

turtle.Forward
 50
rt 130

turtle.Right
 130
fd 100

turtle.Forward
 100
to slice [ ]
[
  rt 30
  fd 50
  lt 105
  fd 25
  bk 25
  rt 105
  bk 50
]

to pizza [ ]
[
  repeat 12
  [
    slice
  ]
]

pizza


to slice
 [
  ]
 [
  turtle.Right
   30
  turtle.Forward
   50
  turtle.Left
   105
  turtle.Forward
   25
  turtle.Backward
   25
  turtle.Right
   105
  turtle.Backward
   50
  ]
to pizza
 [
  ]
 [
  control.Repeat
   12
   [
    slice
    ]
  ]
pizza
