
[
 Ask
  2
  Forward
   90
 Ask
  3
  Forward
   180
 Tell
  [
   1
   2
   3
   ]
 Tell
  [
   1
   2
   3
   ]
 to arc
  [
   :incr
   :degrees
   ]
  [
   Repeat
    Quotient
     :degrees
     2
    [
     Forward
      :incr
     Right
      2
     ]
   ]
  3.0
  60
  3.0
  60
  3.0
  60
  3.0
  60
  3.0
  60
  3.0
  60
  3.0
  60
  3.0
  60
  3.0
  60
  3.0
  60
  3.0
  60
  3.0
  60
 to petal
  [
   :size
   ]
  [
   Repeat
    2
    [
     arc
      :size
      60
     Right
      120
     ]
   ]
  3.0
  3.0
  3.0
  3.0
  3.0
  3.0
 to flower
  [
   :length
   ]
  [
   Repeat
    6
    [
     petal
      :length
     Right
      60
     ]
   ]
  3
 flower
  3

[
 [
  Ask
   2
   Forward
    90
  Ask
   3
   Forward
    180
  Tell
   [
    1
    2
    3
    ]
  Tell
   [
    1
    2
    3
    ]
  to arc
   [
    :incr
    :degrees
    ]
   [
    Repeat
     Quotient
      :degrees
      2
     [
      Forward
       :incr
      Right
       2
      ]
    ]
   3.0
   60
   3.0
   60
   3.0
   60
   3.0
   60
   3.0
   60
   3.0
   60
   3.0
   60
   3.0
   60
   3.0
   60
   3.0
   60
   3.0
   60
   3.0
   60
  3.0
  60
  3.0
  60
  3.0
  60
  3.0
  60
  3.0
  60
  3.0
  60
  3.0
  60
  3.0
  60
  3.0
  60
  3.0
  60
  3.0
  60
  3.0
  60
  to petal
   [
    :size
    ]
   [
    Repeat
     2
     [
      arc
       :size
       60
      Right
       120
      ]
    ]
   3.0
   3.0
   3.0
   3.0
   3.0
   3.0
  3.0
  3.0
  3.0
  3.0
  3.0
  3.0
  to flower
   [
    :length
    ]
   [
    Repeat
     6
     [
      petal
       :length
      Right
       60
      ]
    ]
   3
  3
  flower
   3
