#
# Turtle Commands (Commandes Tortue)
#
Forward=avancer|ava
Backward=reculer|rec
Left=gauche|gau
Right=droite|dro
SetHeading=definirrotation|defr
SetTowards=vers
SetPosition=definirxy|defxy
PenDown=stylobas|stb
PenUp=styloleve|stl
ShowTurtle=montrertortue|mon
HideTurtle=cachertortue|cac
Home=maison
ClearScreen=nettoyerecran|ne
#
# Turtle Queries (Requêtes Tortue)
#
Xcoordinate=abscisse
Ycoordinate=ordonnee
Heading=rotation
IsPenDown=stylobas\\?|stylobasp
IsShowing=visible\\?|visiblep
#
# Math Operations (Operations Mathematiques)
#
Sum=somme|\\+
Difference=difference|-
Product=produit|\\*
Quotient=quotient|/
Remainder=reste|%
Minus=negatif|~
Random=aleatoire|hasard
RandomRange=plagedaleatoire|plageh
Sine=sinus|sin
Cosine=cosinus|cos
Tangent=tangente|tan
ArcTangent=arctangente|atan
SquareRoot=racinecarree|sqrt
NaturalLog=lognat
Power=puissance|exp
Pi=pi
#
# Boolean Operations (Operations Booleennes)
#
LessThan=moins\\?|\\<
LessEqual=inferieuregale\\?|\\<\\=
GreaterThan=plus\\?|\\>
GreaterEqual=superieuregale\\?|\\>\\=
Equal=egal\\?|\\=\\=
NotEqual=different\\?|\\!\\=
And=et
Or=ou
Not=non
#
# Variables, Control, and User-Defined Commands
#
Make=creer|set
Repeat=repeter
DoTimes=fairefois
For=pour
If=si
IfElse=sisinon
To=à
Submit=Soumettre
#
# User-Interface Text
#
LoadSlogo=Nouvelle session de SLogo
LoadGen=Nouvelle session generale
LoadOld=Session ancienne
UploadTurtle=Televerser image de tortue
EnterCommand=Entrez les commandes ici
uploadPreferences=Télécharger les préférences
DistanceField=distance
RotateField=l'angle
ColorThemes=Mode Clair,Mode Sombre,Mode Duke
PenColors=Rouge,Bleu,Vert,Noir,Blanc,Orange,Jaune,Violet
varBox=Variables
histBox=Historique\nValeur la plus récente:
commandBox=Mes commandes
Play=demarrer
Pause=pause
OpenNew=IDE
Step=etape
Upload=televerser
Save=Sauvegarder
Help=Aide
Execute=Exécuter
Tell=dire
Ask=demander
AskWith=demanderavec
Turtles=tortue|tortues
SetPenColor|definirconulerstylo
PenColor=couleurStylo|cs
SetBackground=definirFond|df
SetPalette=definirPalette|dp

InvalidCommandException=%s n'est pas une commande valide. Les commandes precedentes ont ete executees avec succes.
InsufficientArgumentsException=La commande %s n'a pas recu un nombre suffisant d'arguments. Les commandes precedentes ont ete executees avec succes.
InvalidTokenException=%s n'est pas un jeton valide. Les commandes precedentes ont ete executees avec succes.
InvalidVariableException=%s n'est pas une variable valide. Les commandes precedentes ont ete executees avec succes.
DivideByZeroException=Erreur de division : La division par 0 est indeterminee. Les commandes precedentes ont ete executees avec succes.
InvalidRandomRangeInputException=Erreur de plage aleatoire : La fonction de plage aleatoire prend en entree MIN et MAX, et MIN doit etre inferieur a MAX. Les commandes precedentes ont ete executees avec succes.
LogOfNegativeException=Erreur logarithmique : Prendre le logarithme naturel d'une valeur negative est indetermine. Les commandes precedentes ont ete executees avec succes.
SquareRootOfNegativeException=Erreur de racine carree : Prendre la racine carree d'une valeur negative est indetermine. Les commandes precedentes ont ete executees avec succes.
TangentUndefinedFunction=Erreur de tangente : La fonction tangente est indeterminee pour tous les entiers k lorsque x = (Pi/2) + Pi*k. Les commandes precedentes ont ete executees avec succes.
InvalidRandomInputException=Erreur aleatoire : La fonction aleatoire prend en entree MAX, qui doit etre non negatif. Les commandes precedentes ont ete executees avec succes.
UndefinedExponentException=Erreur d'exposant : Le denominateur de votre expression exponentielle evalue a 0, donc l'expression est indeterminee. Les commandes precedentes ont ete executees avec succes.
InvalidRgbValueException=Erreur de definir la palette : %s n'est pas une valeur RGB valide. Les valeurs RGB valides sont entre 0 et 256. Les commandes precedentes ont ete executees avec succes.
InvalidUserCommandException=Erreur de commande definie par l'utilisateur : La commande %s est soit une commande reservee-Slogo, soit n'est pas une commande formatee correctement. Les commandes precedentes ont ete executees avec succes.
IndexNotOnPaletteException=Erreur de definir la couleur : La couleur indexee par %s n'est pas actuellement sur la palette. Les commandes precedentes ont ete executees avec succes.